{
  "name": "w2t",
  "version": "2.0.1",
  "description": "Tiny asynchronous action timer.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "uvu -r esbuild-register"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/w2t.git"
  },
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/w2t/issues"
  },
  "homepage": "https://github.com/estrattonbailey/w2t#readme",
  "devDependencies": {
    "esbuild": "^0.14.27",
    "esbuild-register": "^3.3.2",
    "typescript": "^4.6.2",
    "uvu": "^0.5.3"
  }
}
